{
  "trending_awal": [
    {"q": "x", "hot": true},
    {"q": "ax", "hot": false},
    {"q": "ox", "hot": true},
    {"q": "ix", "hot": false},
    {"q": "ex", "hot": false}
  ],
  "trending_akhir": [
    {"q": "if", "hot": true},
    {"q": "x", "hot": false},
    {"q": "ks", "hot": true}
  ]
}
